# Database
DATABASE_URL=postgresql://postgres:tiger@localhost:5432/contact_notes

# JWT
SECRET_KEY=4znvfNopCM2o4bWFuoLfYmA5-EfkF44ByfWP82P5DiY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0 